p5: Profesor
Class Profesor
Representa la informacion de una persona profesora
Hierarchy
Persona
Profesor
Index
Constructors
constructor
Properties
numero
Methods
getApellidos
getFecha
getGenero
getNombre
getNumero
setApellidos
setFecha
setGenero
setNombre
setNumero
Constructors
constructor
new Profesor(nombre: string, apellidos: string, fecha: string, genero: string, num: number): Profesor
Overrides Persona.constructor
Parameters
nombre: string
apellidos: string
fecha: string
genero: string
num: number
Returns Profesor
Properties
Private numero
numero: number
Methods
getApellidos
getApellidos(): string
Inherited from Persona.getApellidos
Returns string
apellidos de la persona
getFecha
getFecha(): string
Inherited from Persona.getFecha
Returns string
fecha de nacimiento de la persona
getGenero
getGenero(): string
Inherited from Persona.getGenero
Returns string
genero de la persona
getNombre
getNombre(): string
Inherited from Persona.getNombre
Returns string
nombre de la persona
getNumero
getNumero(): number
Returns number
numero del profesor
setApellidos
setApellidos(g: string): void
Inherited from Persona.setApellidos
Parameters
g: string
nuevos apellidos de la persona
Returns void
setFecha
setFecha(g: string): void
Inherited from Persona.setFecha
Parameters
g: string
nueva fecha de nacimiento de la persona
Returns void
setGenero
setGenero(g: string): void
Inherited from Persona.setGenero
Parameters
g: string
nuevo genero de la persona
Returns void
setNombre
setNombre(g: string): void
Inherited from Persona.setNombre
Parameters
g: string
nuevo nombre de la persona
Returns void
setNumero
setNumero(c: number): void
Parameters
c: number
nuevo numero del profesor
Returns void
